# API Keys
OPENAI_API_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_test_51QjzvP2MzP0OYbhEKoM6kjBK4gqmASalWYjpdknqhpMqtqW1FG8kKGEeYGqanvMMgfiAA27L5l4HbvLUS5ZEabZn00wPxeYk1l
STRIPE_SECRET_KEY=sk_test_51QjzvP2MzP0OYbhEYy1Sa9ETXAoSQP9CthB5yHxUlCHtLHhE3JjoiVAw731OcdRiMxj9lxkwrp1FMOUxt1WCVlNc00ZfDWJewx

